# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  Startup.cs  appsettings.json
CleanArchitecture.API/Controllers/: UserController.cs
CleanArchitecture.API/DependencyInjection/: ServiceCollectionExtension.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.API/Swagger/: FailedValidatedResponseAttribute.cs  SuccessValidatedResponseAttribute.cs  ValidatedActionResult.cs
CleanArchitecture.API/wwwroot/: main.js  main.js.map  polyfills.js
CleanArchitecture.Client/: angular.json  package-lock.json
CleanArchitecture.Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
CleanArchitecture.Contracts/: CleanArchitecture.Contracts.csproj  UserOverview.cs
CleanArchitecture.DataAccess/: CleanArchitecture.DataAccess.csproj  CleanArchitectureDbContext.cs
CleanArchitecture.DataAccess/Repositories/: Repository.cs  UserRepository.cs
CleanArchitecture.Database/: CleanArchitecture.Database.csproj  Options.cs  Program.cs
CleanArchitecture.Database/Migrations/: M001_Initial.cs
CleanArchitecture.Database/Properties/: launchSettings.json
CleanArchitecture.Database/Seed/: M001_InitialSeed.cs
CleanArchitecture.Domain/: User.cs
CleanArchitecture.Domain.Tests/: UserTests.cs
CleanArchitecture.DomainTests/: UnitTest1.cs
CleanArchitecture.Enum/: UserRoles.cs  ValidationErrorCodes.cs
CleanArchitecture.Infrastructure/Configuration/: ConfigurationHelper.cs  IConfigurationHelper.cs
CleanArchitecture.Service/: CleanArchitecture.Service.csproj
CleanArchitecture.Service/UserRequestHandlers/: AddUser.cs  GetUserById.cs
CleanArchitecture.Service/Validation/: BaseResponse.cs  Error.cs  RequestValidator.cs  ValidationBag.cs
(+17 files in other folders)
